link=banjo.xls,Title,emoticolor,haze,Emoji,Message,Action,binary
[happycardsiz]=8.16,11.1
[biggercardsiz]=6.35,8.89

[all]="1-15"
[fronts]="1-12"
[backs]="13"
[info1]="14"
[info2]="15"
[back]=#000000#000000#000000
[front]=#000000#00FF00#CCCCCC

[nicey]=#2233dd#0044cc#5511bb
[box_back]=#223377
[box_border]=#000000
[white]=#FDFDFD

cards=15
CARDSIZE=[happycardsiz]
PAGE=21.59,27.94,LANDSCAPE,HV
BORDER=ROUNDED,[box_border],1.1

'front_background
rectangle=[fronts],0,0,100%,100%,[emoticolor]
'rectangle=[fronts],0,0,100%,100%,#000,4.4
'roundrect=[fronts],0,0,99%,99%,[emoticolor],EMPTY,1.3,5,0
image=[fronts],"Static-Electricity.png",0,0,100%,100%,0,G,90@95

'entertainment_center
image=[fronts],"crt.png",2%,8.5%,95%,89%,1.3,PN

'emoji
[iconfontsize]=58
[fronticonfontx]=1.6%
[fronticonfonty]=-10.5%
font="Arial",[iconfontsize],TB,[haze]
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.6
font="Arial",[iconfontsize],TB,#222
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.3
'font="Arial",[iconfontsize],TB,#005500
'text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,90,0.2
font="Arial",[iconfontsize],TB,[emoticolor]
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,85,0.05
'font="Arial",[iconfontsize],TB,#005500
'text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,85,0.2
'font="Arial",[iconfontsize],T,[emoticolor]
'text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.12
image=[fronts],"lens.png", 1.5, 1.9, 5.3, 5.3, 10, PN, 40

image=[fronts],"coinslot.png", 79%, 26%, 5%, 5%, 2, GT, 90

'title
roundrect=[fronts],0.84,0.79,6.45,1.8,#cc3300#FF9900@170,#000#00FF00@270,0.4,8,2
font="terminal",20,TB,#000000
text=[fronts],[title],0.03,1.1,100%,11%,center,center
font="terminal",20,TB,#DDDDDD
text=[fronts],[title],0,1.13,100%,11%,center,center
font="terminal",10,TB,#DDDDDD
text=[fronts],[binary],-2.3,2.05,100%,10%,center,center


'#message
image=[fronts],"static.jpg",19.5%,74%,59.5%,15.2%, 0, , 20
font="arial",10,TB,#000000
text=[fronts],[message],1.85,7.72,55%,16%,left,wordwrap,0
font="arial",10,TB,#FFFFFF
text=[fronts],[message],1.83,7.74,55%,16%,left,wordwrap,0

'#action
font="arial",10,TB,#000000
text=[fronts],[action],1.9,8.4,55%,15%,left,wordwrap,0
font="arial",10,TB,#FFFFFF
text=[fronts],[action],1.88,8.42,55%,15%,left,wordwrap,0


'#ELLIPSE = [fronts], 2.3, 3, 0.5, 0.3, #FFFFFF, [haze], 0.5
font="arial",30,TB,#FFFFFF
text=[fronts], "*", 2.9, 3.8, 2, 1, left, wordwrap, 20, 55, 0.55


'#######################################################
'#backs
'#######################################################
'#back_border
rectangle=[backs],0,0,100%,100%,[haze]
roundrect=[backs],0,0,99%,99%,[haze]@15,EMPTY,1.3,5,0
roundrect=[backs],.1,.1,98%,98%,#FF9900,EMPTY, 1.9, 3
image=[backs],"static.jpg",0,0,100%,100%,0,X,90@95

font="Arial",52,TB,#000000
text=[backs]," ",45%,64%,50%,50%,center,center

image=[backs],"key.png",.5%,3%,99%,99%,0,PN
[backfontsize]=180
[backfonty]=-1.6
[txt]="..."
font="Arial",[backfontsize],TB,[haze]
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.9
font="Arial",[backfontsize],TB,#000000
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.4
font="Arial",[backfontsize],TB,#ccddcc
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,85,0.05

image=[backs],"lens.png", 0.7, 2.4, 6.6, 6.9, 10, PN, 40

ELLIPSE = [backs], 0.3, 2.1, 7.56, 7.4, #000000, EMPTY, 0.19
'font="arial",40,TB,#FFFFFF
'text=[backs], "*", 1.89, 4.8, 2, 1.3, left, wordwrap, 20, 55, 1.55

roundrect=[info1],0.84,0.79,6.45,1.8,#cc3300#FF9900@170,#000#00FF00@270,0.4,8,2
font="terminal",20,TB,#000000
text=[info1],"on ur turn",0.03,1.1,100%,11%,center,center
font="terminal",20,TB,#DDDDDD
text=[info1],"on ur turn",0,1.13,100%,11%,center,center
font="terminal",10,TB,#DDDDDD
text=[info1],"how to banjo",0%,2.05,100%,10%,center,center

font="Arial",10,T,#000
TEXT=[info1],"(1) draw the top card from the draw pile OR draw the top card from one of your own 3 piles, OR draw any piano that is a face-up, top card, anywhere.",12%,28%,75%,40%,LEFT,wordwrap
text=[info1],"(2) play that card by placing it on the discard pile, OR on one of your own piles, OR on any pile of any other player.",12%,46%,75%,80%,LEFT,wordwrap
text=[info1],"(3) If the card has an action on it, follow the instructions on the card.  Most actions only take place when discarded to the discard pile. The bell is an exception.",12%,64%,75%,80%,LEFT,wordwrap

roundrect=[info2],0.84,0.79,6.45,1.8,#cc3300#FF9900@170,#000#00FF00@270,0.4,8,2
font="terminal",20,TB,#000000
text=[info2],"the game",0.03,1.1,100%,11%,center,center
font="terminal",20,TB,#DDDDDD
text=[info2],"the game",0,1.13,100%,11%,center,center
font="terminal",10,TB,#DDDDDD
text=[info2],"how to banjo",0%,2.05,100%,10%,center,center

font="Arial",10,T,#000
TEXT=[info2],"(1) To begin, deal 3 cards face up to each player, and one card face up next to the draw stack (seeding the discard stack).",12%,28.5%,75%,80%,LEFT,wordwrap
text=[info2],"(2) To win a round, you need a banjo and a pair of any card (a bass and a guitar count as a pair). It is possible to win a round from the initial deal. The first to win 3 rounds wins the game.",12%,45%,75%,80%,LEFT,wordwrap
text=[info2],"(3) Take turns, going clockwise.  See 'on ur turn'",12%,65.5%,75%,80%,LEFT,wordwrap
text=[info2],"Strategically pile or remove cards in your own three stacks to win the round. And pile cards on opponent's stacks to prevent them from winning.",12%,75%,75%,80%,LEFT,wordwrap

'PRINT=DUPLEX
'DUPLEX = 1-12,13, 4