link=banjo.xls,Title,emoticolor,Emoji,Message,binary,taro,taro_mo
[happycardsiz]=6.35,8.89
[biggercardsiz]=8.97,14.97
[tarocardsiz]=7,12.1

[all]="1-13"
[fronts]="1-12"
[backs]="13"
[back]=#000000#000000#000000
[front]=#000000#00FF00#CCCCCC
[haze]=#668866#556655#ccff66
[nicey]=#2233dd#0044cc#5511bb
[box_back]=#223377
[box_border]=#000000
[white]=#FDFDFD

cards=13
CARDSIZE=[tarocardsiz]
PAGE=21.59,27.94,LANDSCAPE,HV
BORDER=ROUNDED,[box_border],0.1

'front_background
rectangle=[fronts],0,0,100%,100%,[emoticolor]
'roundrect=[fronts],0,0,99%,99%,[emoticolor],EMPTY,1.3,5,0
image=[fronts],"Static-Electricity.png",0,0,100%,100%,0,G,90@95

'diminishing zone
TRIANGLE=[fronts],2.3,6.3,-2,13,8.1,13,#ffffff,#000000,.3

'title
roundrect=[fronts],0.1,0.15,97%,18%,#cc3300#FF9900@170,#371122#00FF00@270,0.3,9,2
font="terminal",20,TB,#000000
text=[fronts],[title],.05,0.5,100%,10%,center,center
font="terminal",20,TB,#DDDDDD
text=[fronts],[title],0,0.55,100%,10%,center,center
font="terminal",10,TB,#DDDDDD
text=[fronts],[binary],-1,1.3,100%,10%,center,center

'entertainment_center
image=[fronts],"crt.png",1%,-1%,70%,100%,0,PN

'emoji
[iconfontsize]=38
[fronticonfonty]=-9%
[fronticonfontx]=-12%
font="Arial",[iconfontsize],TB,[haze]
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.6
font="Arial",[iconfontsize],TB,#556655
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.3
font="Arial",[iconfontsize],TB,#005500
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,90,0.2
font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],[fronticonfontx],-9%,100%,100%,center,center,90,85,0.2
font="Arial",[iconfontsize],TB,#ffffff
text=[fronts],[emoji],[fronticonfontx],[fronticonfonty],100%,100%,center,center,90,85,0.05

image=[fronts],"lens.png", 1, 2.95, 3.1, 4, 10, PN, 40
'#image=[fronts],"lens.png", 2, 2.9, 0.6, 1.1, 160, GT, 30

'#message
image=[fronts],"static.jpg",15%,59.5%,42.1%,7.5%, 0, , 30
font="arial",8,TB,#000000
text=[fronts],[message],15.2%,59%,40%,8.5%,left,wordwrap,0
font="arial",8,TB,#FFFFFF
text=[fronts],[message],15.6%,59.3%,40%,8.5%,left,wordwrap,0

'#taro
'font="arial",8,TB,#000000
'text=[fronts],[taro],15.2%,74%,50%,99%,left,wordwrap,0
font="arial",8,TB,#FFFFFF
text=[fronts],[taro],15.6%,74.5%,50%,98.5%,left,wordwrap,0

'#taro_mo
font="arial",8,TB,#000000
TEXT=[fronts],[taro_mo],70%,25%,21%,90%,left,wordwrap,0
font="arial",8,TB,#FFFFFF
TEXT=[fronts],[taro_mo],70.4%,25.3%,21%,90%,left,wordwrap,0

'#twinkle
font="arial",20,TB,#FFFFFF
text=[fronts], "*", 1.8, 4.1, 2, 1, left, wordwrap, 20, 55, 0.55

'#backs =================
'#back_border

rectangle=[backs],0,0,100%,100%,[haze]
roundrect=[backs],0,0,99%,99%,[haze]@15,EMPTY,1.3,5,0
roundrect=[backs],.1,.1,98%,98%,#FF9900,EMPTY, 1.4, 6
image=[backs],"static.jpg",0,0,100%,100%,0,X,90@95

font="Arial",42,TB,#000000
text=[backs]," ",45%,64%,50%,50%,center,center

image=[backs],"key.png",.55%,3%,99%,99%,0,PN
[backfontsize]=149
[backfonty]=-1.2
[txt]="..."
font="Arial",[backfontsize],TB,[haze]
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.9
font="Arial",[backfontsize],TB,#000000
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.4
font="Arial",[backfontsize],TB,#ccddcc
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,85,0.05

'image=[backs],"lens.png", 0.23, 1.75, 5.7, 5.7, 20, PN, 50
'font="arial",30,TB,#FFFFFF
'text=[backs], "*", 2.1, 3, 2, 1, left, wordwrap, 20, 55, 0.55

ELLIPSE = [backs], 4%, 26%, 91%, 53%, #000000, EMPTY, 0.19




