link=banjo.xls,Title,emoticolor,Emoji,Message,Action,binary
[happycardsiz]=8.16,11.1
[biggercardsiz]=6.35,8.89

[all]="1-13"
[fronts]="1-12"
[backs]="13"
[back]=#000000#000000#000000
[front]=#000000#00FF00#CCCCCC
[haze]=#668866#556655#ccff66
[nicey]=#2233dd#0044cc#5511bb
[box_back]=#223377
[box_border]=#000000
[white]=#FDFDFD

cards=13
CARDSIZE=[happycardsiz]
PAGE=21.59,27.94,LANDSCAPE,HV
BORDER=ROUNDED,[box_border],0.4

'front_background
rectangle=[fronts],0,0,100%,100%,[emoticolor]
'roundrect=[fronts],0,0,99%,99%,[emoticolor],EMPTY,1.3,5,0
image=[fronts],"Static-Electricity.png",0,0,100%,100%,0,G,90@95

'entertainment_center
image=[fronts],"crt.png",2%,10%,95%,95%,1.3,PN

'title
roundrect=[fronts],0.3,0.35,7.5,1.8,#cc3300#FF9900@170,#000#00FF00@270,0.4,8,2
font="terminal",20,TB,#000000
text=[fronts],[title],0.05,0.7,100%,11%,center,center
font="terminal",20,TB,#DDDDDD
text=[fronts],[title],0,0.75,100%,11%,center,center
font="terminal",10,TB,#DDDDDD
text=[fronts],[binary],-2.3,1.65,100%,10%,center,center

'emoji
[iconfontsize]=45
[fronticonfontx]=1.6%
font="Arial",[iconfontsize],TB,[haze]
text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,90,0.6
font="Arial",[iconfontsize],TB,#556655
text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,90,0.3
font="Arial",[iconfontsize],TB,#005500
text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,90,0.2

image=[fronts],"lens.png", 1.5, 2.5, 5.3, 5.3, 10, PN, 40

font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,85,0.2
font="Arial",[iconfontsize],TB,#ffffff
text=[fronts],[emoji],[fronticonfontx],-5%,100%,100%,center,center,90,85,0.05


'#image=[fronts],"lens.png", 2, 2.9, 0.6, 1.1, 160, GT, 30

'#message
image=[fronts],"static.jpg",19.5%,74%,59.5%,15.2%, 0, , 20
font="arial",10,TB,#000000
text=[fronts],[message],1.8,8.2,60%,16%,left,wordwrap,0
font="arial",10,TB,#FFFFFF
text=[fronts],[message],1.85,8.25,60%,16%,left,wordwrap,0

'#action
font="arial",10,TB,#000000
text=[fronts],[action],1.8,9,60%,15%,left,wordwrap,0
font="arial",10,TB,#FFFFFF
text=[fronts],[action],1.85,9.05,60%,15%,left,wordwrap,0


'#ELLIPSE = [fronts], 2.3, 3, 0.5, 0.3, #FFFFFF, [haze], 0.5
font="arial",30,TB,#FFFFFF
text=[fronts], "*", 2.7, 3.7, 2, 1, left, wordwrap, 20, 55, 0.55


'#######################################################
'#backs
'#######################################################
'#back_border
rectangle=[backs],0,0,100%,100%,[haze]
roundrect=[backs],0,0,99%,99%,[haze]@15,EMPTY,1.3,5,0
roundrect=[backs],.1,.1,98%,98%,#FF9900,EMPTY, 1.4, 6
image=[backs],"static.jpg",0,0,100%,100%,0,X,90@95

font="Arial",52,TB,#000000
text=[backs]," ",45%,64%,50%,50%,center,center

image=[backs],"key.png",.55%,3%,99%,99%,0,PN
[backfontsize]=180
[backfonty]=-1.6
[txt]="..."
font="Arial",[backfontsize],TB,[haze]
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.9
font="Arial",[backfontsize],TB,#000000
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,90,0.4
font="Arial",[backfontsize],TB,#ccddcc
text=[backs],[txt],0,[backfonty],100%,100%,center,center,0,85,0.05

image=[backs],"lens.png", 0.7, 2.4, 6.6, 6.9, 10, PN, 40

ELLIPSE = [backs], 0.3, 2.1, 7.5, 7.4, #000000, EMPTY, 0.19
font="arial",40,TB,#FFFFFF
text=[backs], "*", 2.5, 3.7, 2, 1, left, wordwrap, 20, 55, 0.55

'PRINT=DUPLEX
'DUPLEX = 1-12,13, 4


