link=icon.xls,Title,emoticolor,Emoji,Message
[happycardsiz]=2.89,3.47
[biggercardsiz]=6.35,8.89

[all]="1-24"
[fronts]="1-12"
[backs]="13-24"
[back]=#000000#000000#000000
[front]=#000000#00FF00#CCCCCC
[haze]=#668866#556655#ccff66
[nicey]=#2233dd#0044cc#5511bb
[box_back]=#223377
[box_border]=#000000
[white]=#FDFDFD

cards=24
CARDSIZE=[biggercardsiz]
PAGE=21.59,27.94,LANDSCAPE,HV
BORDER=ROUNDED,[box_border],0.03

#front_background
rectangle=[fronts],0,0,100%,100%,[emoticolor]
image=[fronts],"Static-Electricity.png",0,0,100%,100%,0,G,90@95

#entertainment_center
image=[fronts],"crt.png",-1%,9%,100%,100%,1.3,PN

#title
roundrect=[fronts],0.1,0.15,97%,18%,#cc3300#FF9900@170,#371122#00FF00@270,0.3,9,2
font="terminal",20,TB,#000000
text=[fronts],[title],.05,0.5,100%,10%,center,center
font="terminal",20,TB,#DDDDDD
text=[fronts],[title],0,0.55,100%,10%,center,center

#emoji
[iconfontsize]=60
font="Arial",[iconfontsize],TB,[haze]
text=[fronts],[emoji],3.5%,-6%,100%,100%,center,center,90,90,0.6
font="Arial",[iconfontsize],TB,#556655
text=[fronts],[emoji],3.5%,-6%,100%,100%,center,center,90,90,0.3
font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],3.5%,-6%,100%,100%,center,center,90,90,0.2
font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],3.5%,-5%,100%,100%,center,center,90,85,0.2
font="Arial",[iconfontsize],TB,#ffffff
text=[fronts],[emoji],3.5%,-6%,100%,100%,center,center,90,85,0.05

#message
#rectangle=[fronts],16%,75%,64.5%,17%,#000000
#rectangle=[fronts],17%,76%,62.5%,16%,[haze]
image=[fronts],"static.jpg",17.5%,76%,62.5%,15.5%, 0, , 40
font="arial",9,TB,#000000
text=[fronts],[message],19%,76.2%,60%,15%,left,wordwrap,0
font="arial",9,TB,#FFFFFF
text=[fronts],[message],18.7%,75.8%,60%,15%,left,wordwrap,0

#backs
#back_border
rectangle=[backs],0,0,100%,100%,[haze]

image=[backs],"static.jpg",0,0,100%,100%,0,X,90@95

font="Arial",42,TB,#000000
text=[backs]," ",45%,64%,50%,50%,center,center

image=[backs],"key.png",.55%,3%,99%,99%,0,PN
[txt]="(ö)"
font="Arial",74,TB,[haze]
text=[backs],[txt],0,0,100%,100%,center,center,0,90,0.8
font="Arial",74,TB,#556655
text=[backs],[txt],0,0,100%,100%,center,center,0,90,0.4
font="Arial",74,TB,#000000
text=[backs],[txt],0,0,100%,100%,center,center,2,90,0.5
font="Arial",74,TB,#000000
text=[backs],[txt],0,0,100%,100%,center,center,3,85,0.2
font="Arial",74,TB,#ccddcc
text=[backs],[txt],0,0,100%,100%,center,center,3,85,0.05

ELLIPSE = [backs], 0.2, 1.7, 5.89, 5.89, #000000, EMPTY, 0.19

