link=icon.xls,Title,Image,Emoji,Message
[happycardsiz]=2.89,3.47
[biggercardsiz]=6.35,8.89

[all]="1-24"
[fronts]="1-12"
[backs]="13-24"
[back]=#000000#000000#000000
[front]=#000000#00FF00#CCCCCC
[haze]=#668866#556655#ccff66
[nicey]=#2233dd#0044cc#5511bb
[box_back]=#223377
[box_border]=#000000
[white]=#FDFDFD

cards=24
CARDSIZE=[biggercardsiz]
PAGE=21.59,27.94,LANDSCAPE,HV
BORDER=ROUNDED,[box_border],0.03


rectangle=[fronts],0,0,100%,100%,#000000
image=[fronts],"Static-Electricity.png",0,0,99%,99%,0
rectangle=[backs],0,0,100%,100%,[nicey]

image=[fronts],[image],-2%,2%,99%,99%,1,PN

font="terminal",20,TB,#000000
text=[fronts],[title],.02,.03,100%,10%,center,center
font="terminal",20,TB,#DDDDDD
text=[fronts],[title],0,.01,100%,10%,center,center

[iconfontsize]=60
font="Arial",[iconfontsize],TB,[haze]
text=[fronts],[emoji],1%,-12%,100%,100%,center,center,90,90,0.6
font="Arial",[iconfontsize],TB,#556655
text=[fronts],[emoji],1%,-12%,100%,100%,center,center,90,90,0.3
font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],1%,-12%,100%,100%,center,center,90,90,0.2
font="Arial",[iconfontsize],TB,#000000
text=[fronts],[emoji],1%,-13%,100%,100%,center,center,90,85,0.2
font="Arial",[iconfontsize],TB,#ffffff
text=[fronts],[emoji],1%,-12%,100%,100%,center,center,90,85,0.05

font="terminal",9,TB,#000000
text=[fronts],[message],19%,69%,60%,15%,left,wordwrap,0
font="terminal",9,TB,#FFFFFF
text=[fronts],[message],18%,69%,60%,15%,left,wordwrap,0

image=[backs],"static.jpg",0,0,100%,100%,0

font="Arial",42,TB,#000000
text=[backs],"icon",45%,64%,50%,50%,center,center



image=[backs],"key.png",.55%,3%,99%,99%,0,PN
[txt]="(ö)"
font="Arial",74,TB,[haze]
text=[backs],[txt],0,0,100%,100%,center,center,0,90,0.8
font="Arial",74,TB,#556655
text=[backs],[txt],0,0,100%,100%,center,center,0,90,0.4
font="Arial",74,TB,#000000
text=[backs],[txt],0,0,100%,100%,center,center,2,90,0.5
font="Arial",74,TB,#000000
text=[backs],[txt],0,0,100%,100%,center,center,3,85,0.2
font="Arial",74,TB,#ccddcc
text=[backs],[txt],0,0,100%,100%,center,center,3,85,0.05


